chart/values.yaml (before)
# Default values for metamirror.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

controller:
  # controller.leaderElection -- Enable leader election when running multiple controller pods
  leaderElection: false
  # controller.mmAnnotation -- An annotation key present in other pod(s). The operator will copy the corresponding annotation value.
  mmAnnotation: ""
  # controller.mmLabel -- the label name to be added to pod(s). The value of the label will be that of the copied annotation value.
  mmLabel: ""

image:
  registry: docker.io
  repository: neilharris123/metamirror
  pullPolicy: IfNotPresent
  tag: v0.0.1

container:
  extraEnvs: {}

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  annotations: {}

podAnnotations: {}

env:
  MM_ANNOTATION: ""
  MM_LABEL: ""

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}

resources: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

chart/values.yaml (after)
# Default values for metamirror.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

controller:
  # controller.leaderElection -- Enable leader election when running multiple controller pods
  leaderElection: false
  # controller.mmAnnotations -- represents annotation keys present in other pods. The operator will copy the corresponding annotation values. Multiple values should be seperated by a single comma.
  mmAnnotations: ""
  # controller.mmLabels -- the label names to be added to pods with any of the mmAnnotations. The value of the labels will be that of the copied annotation values. Multiple values should be seperated by a single comma.
  mmLabels: ""

image:
  registry: docker.io
  repository: neilharris123/metamirror
  pullPolicy: IfNotPresent
  tag: v0.0.2

container:
  extraEnvs: {}

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  annotations: {}

podAnnotations: {}

env:
  MM_ANNOTATION: ""
  MM_LABEL: ""

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}

resources: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

chart/values.yaml (diff)
@@ -7,16 +7,16 @@ replicaCount: 1
 controller:
   # controller.leaderElection -- Enable leader election when running multiple controller pods
   leaderElection: false
-  # controller.mmAnnotation -- An annotation key present in other pod(s). The operator will copy the corresponding annotation value.
-  mmAnnotation: ""
-  # controller.mmLabel -- the label name to be added to pod(s). The value of the label will be that of the copied annotation value.
-  mmLabel: ""
+  # controller.mmAnnotations -- represents annotation keys present in other pods. The operator will copy the corresponding annotation values. Multiple values should be seperated by a single comma.
+  mmAnnotations: ""
+  # controller.mmLabels -- the label names to be added to pods with any of the mmAnnotations. The value of the labels will be that of the copied annotation values. Multiple values should be seperated by a single comma.
+  mmLabels: ""
 
 image:
   registry: docker.io
   repository: neilharris123/metamirror
   pullPolicy: IfNotPresent
-  tag: v0.0.1
+  tag: v0.0.2
 
 container:
   extraEnvs: {}
